spring.datasource.url=jdbc:mysql://karabiner.c4fipmjup7vx.ap-northeast-2.rds.amazonaws.com:3306/dgist
spring.datasource.username=admin
spring.datasource.password=dgsw.hs.kr

api.url.secret = http://15.164.38.42:8000